REACT_APP_API_URL = "https://kingdomrunningclub.org/wp-json"
REACT_APP_DEFAULT_PATH = "/running_dashboard/nikola-test/build/"
REACT_APP_DEFAULT_URL="https://kingdomrunningclub.org/running_dashboard/nikola-test/build/"
